{
    "name": "project_cse",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "grunt": "cd /home/wolf/htdocs/project_cse/work/grunt && grunt"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "bower": "^1.8.14",
        "grunt": "^1.6.1",
        "grunt-cli": "^1.5.0",
        "sass": "^1.77.8"
    },
    "devDependencies": {
        "grunt-contrib-concat": "^2.1.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-cssmin": "^5.0.0",
        "grunt-contrib-sass": "^2.0.0",
        "grunt-contrib-uglify": "^5.2.2",
        "grunt-contrib-watch": "^1.1.0",
        "javascript-obfuscator": "^4.1.1"
    }
}
